@use 'variables';

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: sticky;
  width: 100%;
  height: 300px;
  border: 2px solid black;
  background: none;
}

.main-title {
  font-size: 80px;
  border: 2px solid black;
  background: none;

}

.main-info-bar {
  top: 15%;
  display: flex;
  border: 2px solid black;
  background: none;
  margin-top: 4.5rem;
}

.main-info-bar p {
  margin: 0 1rem;
  font-size: 30px;

}

.main-order-button {
  border: 2px solid black;
  background: none;
  display: flex;
  justify-content: center;
  @extend %padding-section;

}

.order-now-button {
  width: 300px;
  height: auto;
  padding: -2rem 0;

}

.pick-dishes-name {
  font-size: 20px;
}

.order-now-name {
  font-size: 30px;

}

.about-us {
  border: 2px solid black;
  background: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-us-title {
  font-size: 60px;
}

.about-us-text {
  border: 2px solid black;
  background: none;
  width: 60rem;
  height: 30rem;
  font-size: 20px;
}


.get-directions {
  display: flex;
  align-items: center;
  flex-direction: column;

  border: 2px solid black;
  background: none;

  p {
    justify-content: center;
    font-size: 30px;
  }
}

.open-hours {
  display: flex;
  justify-content: space-evenly;
  border: 2px solid black;
  width: 50rem;

    p {
    font-size: 30px;
    border: 2px solid black;
  }
}


.open-hours-time {
  display: flex;
  flex-direction: column;
  border: 2px solid black;

    p {
    border: 2px solid black;
    font-size: 20px;
  }
}

